# mysql-emploees-persistence

./: .docker..common.sh  .docker.build.sh  .docker.connect.sh  .docker.load.sh  .docker.run.sh  .docker.stop.sh  .gitignore  .mvn.effective-poms.sh  .mvn.test.eclipselink.sh  .mvn.test.hibernate.sh  .mvn.test.sh  .mvn.verify.eclipselink.sh  .mvn.verify.hibernate.sh  .mvn.verify.sh  .verify.eclipselink.sh  Dockerfile  PROBLEMS.md  README.md  pom.xml
.docker-entrypoint-initdb.d/: 01.schema.sql  02.user.sql  employees_partitioned.sql
.github/workflows/: maven.yml
doc/: employees.mwb
docker-entrypoint-initdb.d/: 03.data.sql  employees_partitioned.sql
src/main/java-application-spring-boot/com/github/jinahya/mysql/employees/persistence/spring/: DepartmentRepository.java  DeptEmpRepository.java  DeptManagerRepository.java  DeptManagerServiceImpl.java  EmployeeRepository.java  SalaryRepository.java  _BaseEntityRepository.java  _BaseEntityRepositoryConstants.java  __NoOp.java  package-info.java
src/main/java-framework-spring/com/github/jinahya/mysql/employees/persistence/spring/: DepartmentRepository.java  EmployeeRepository.java  SalaryRepository.java  _BaseEntityRepository.java  package-info.java
src/main/java-spring/com/github/jinahya/mysql/employees/persistence/spring/: EmployeeRepository.java  _BaseEntityRepository.java
src/main/java/com/github/jinahya/employees/persistence/: BaseEntity.java  Department.java  DeptEmp.java  DeptManager.java  DeptManagerId.java  Employee.java  Salary.java  SalaryId.java  Title.java  TitleId.java
src/main/java/com/github/jinahya/mysql/employees/persistence/: BaseEntity.java  BaseId.java  CurrentDeptEmp.java  CurrentDeptEmpId.java  Department.java  DepartmentService.java  DeptEmp.java  DeptEmpConstants.java  DeptEmpId.java  DeptEmpLatestDate.java  DeptEmpService.java  DeptManager.java  DeptManagerId.java  DeptManagerService.java  Employee.java  EmployeeService.java  IChronoLocalDateSpan.java  ILocalDateSpan.java  ISpan.java  Salary.java  SalaryId.java  SalaryService.java  Title.java  TitleId.java  _BaseEntity.java  _BaseEntityConstants.java  _BaseEntityCriteria.java  _BaseEntityHelper.java  _BaseEntityService.java  _BaseId.java  _BaseService.java  _DomainConstants.java  _IChronoLocalDateTerm.java  _ILocalDateTerm.java  _ITerm.java  _PersistenceConstants.java
src/main/java/com/github/jinahya/mysql/employees/persistence/service/: DeptEmpPersistenceService.java  DeptEmpService.java  DeptManagerService.java  IDepartmentService.java  IDeptEmpService.java  IDeptManagerService.java  ISalaryService.java  ITitleService.java  SalaryService.java  TitlePersistenceService.java  TitleService.java  _BaseEntityPersistenceService.java  _IBaseEntityService.java
src/test/java-framework-spring-boot/com/github/jinahya/mysql/employees/persistence/spring/: SalaryRepositoryTest.java  (+4 more)
src/test/java-persistence/com/github/jinahya/mysql/employees/persistence/: BaseEntityServiceImpl.java  CurrentDeptEmp_IT.java  CurrentDeptEmp__IT.java  Department_Find_IT.java  Department_SelectAllByDeptNameLike_IT.java  Department_SelectAll_IT.java  Department_SelectOneByDeptName_IT.java  Department__IT.java  DeptEmpLatestDate_IT.java  DeptEmpLatestDate_SelectOneByEmpNo_IT.java  DeptEmpLatestDate_Static_IT.java  DeptEmpLatestDate__IT.java  DeptEmpServiceImpl.java  DeptEmp_Constants_IT.java  DeptEmp_FindByEmpNo_IT.java  DeptEmp_IT.java  DeptEmp_SelectAllByDeptNo_IT.java  DeptEmp_SelectAllByEmpNo_IT.java  DeptEmp_SelectAllFetch_IT.java  DeptEmp_SelectAll_IT.java  DeptEmp_SelectAll_NamedEntityGraph_IT.java  DeptEmp_SelectAll__IT.java  DeptEmp__IT.java  DeptManager_IT.java  DeptManager_SelectAllByEmployee_IT.java  DeptManager_SelectAllByIdEmpNo_IT.java  DeptManager_SelectAll_IT.java  DeptManager__IT.java  Employee_IT.java  Employee_Persist_IT.java  Employee_SelectAll_IT.java  Employee_SelectDistinctBirthYear_IT.java  Employee_SelectFirstNamesAndCounts_IT.java  Employee_SelectMaxEmpNo_IT.java  Employee_SelectMinMaxBirthDate_IT.java  Employee__IT.java  SalaryIT.java  Salary_FindAllByEmpNo_IT.java  Salary_IT.java  Salary_SelectAllAvgSalaryByEmployeeGender_IT.java  (+27 more)
src/test/java-querydsl/com/github/jinahya/mysql/employees/querydsl/: Department_Querydsl_SelectAll_IT.java  Department_Querydsl_SelectOneByDeptName_IT.java  Department_Querydsl_SelectOneByDeptNo_IT.java  Department_Querydsl__IT.java  Employee_Querydsl_SelectOneByEmpNo_IT.java  Employee_Querydsl__IT.java  _BaseEntity_Querydsl_IT.java  _JPQLQueryUtils.java
src/test/java/com/github/jinahya/employees/persistence/: BaseEntityTest.java  DepartmentTest.java
src/test/java/com/github/jinahya/mysql/employees/persistence/: BaseEntityTest.java  BaseIdTest.java  CurrentDeptEmpIT.java  CurrentDeptEmpPersistenceIT.java  CurrentDeptEmpTest.java  CurrentDeptEmp_Basic_Test.java  CurrentDeptEmp_Test.java  DepartmentPersistenceIT.java  DepartmentTest.java  Department_Assert.java  Department_Basic_Test.java  Department_Find_IT.java  Department_IT.java  Department_SelectOneByDeptName_IT.java  Department_Test.java  DeptEmpIT.java  DeptEmpIdTest.java  DeptEmpId_Basic_Test.java  DeptEmpId_Test.java  DeptEmpLatestDateIT.java  DeptEmpLatestDatePersistenceIT.java  DeptEmpLatestDateTest.java  DeptEmpLatestDate_Basic_Test.java  DeptEmpLatestDate_Test.java  DeptEmpPersistenceIT.java  DeptEmpTest.java  DeptEmp_Assert.java  DeptEmp_Basic_Test.java  DeptEmp_IT.java  DeptEmp_Test.java  DeptManagerIT.java  DeptManagerId_Test.java  DeptManagerPersistenceIT.java  DeptManagerTest.java  DeptManager_Basic_Test.java  DeptManager_Test.java  EmployeePersistenceIT.java  EmployeeTest.java  Employee_Assert.java  Employee_Basic_Test.java  (+48 more)
src/test/resources/: logback-test.xml
src/test/resources-application-spring-boot/: logback-test.xml
src/test/resources-framework-spring/: application.yml
src/test/resources-persistence/: logback-test.xml
src/test/resources-spring/: application.yml  logback-test.xml
src/test/sql/: current_dept_emp.sql  departments.sql  dept_emp.sql  dept_emp_latest_date.sql  dept_manager.sql  employees.sql  salaries.sql  salary.sql  titles.sql
(+75 files in other folders)
